spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=junior
spring.datasource.password=bwi280281


spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true

flyway.baselineOnMigrate = true

spring.jackson.date-format="yyyy-MM-dd"

#configuraçã ode segurança, nesse caso como boolean default é false não há necessidade de passar
#money.seguranca.enable-https=false

#configuracao de origin permitida
#money.origin-permitida=