#configurações de produção

money.seguranca.enable-https=true

# Configuracao de servidor para deplOy na web
spring.datasource.url={JDBC_DATABASE_URL}
spring.datasource.username={JDBC_DATABASE_USERNAME}
spring.datasource.password={JDBC_DATABASE_PASSWORD}

#Configuraçã ode origin permitida - permitindo aplicação frontEnd
money.origin-permitida=https://money-manager-angular-api.herokuapp.com/